<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:src="@tools:sample/backgrounds/scenic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintBottom_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="parent" />
</LinearLayout>